.header {
  text-align: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 75px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: white;
  border-radius: 5px;
  transition: box-shadow 0.3s, transform 0.2s;
  width: 100%;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-description {
  text-align: center;
}
.order-card-description {
  text-align: center;
  align-items: center;
}

.card-description h3 {
  font-size: 1.5rem;
}

.card-description p {
  font-size: 1rem;
}

.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
